# parking-lot-finder

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
database/init/: direction.sql  gym.sql  parkinglot.sql  pharmacy.sql
src/main/java/com/findgym/be/: FindGymApplication.java
src/main/java/com/findgym/be/api/dto/: DocumentDto.java  KakaoApiResponseDto.java
src/main/java/com/findgym/be/api/service/: KakaoAddressSearchService.java  KakaoUriBuilderService.java
src/main/java/com/findgym/be/config/: RestTemplateConfig.java
src/main/java/com/findgym/be/direction/repository/: DirectionRepository.java
src/main/java/com/findgym/be/direction/service/: DirectionService.java
src/main/java/com/findgym/be/gym/dto/: GymDto.java
src/main/java/com/findgym/be/gym/entity/: Gym.java
src/main/java/com/findgym/be/gym/repository/: GymRepository.java
src/main/java/com/findgym/be/gym/service/: GymRepositoryService.java
src/main/java/com/gymfinder/be/: GymFinderApplication.java
src/main/java/com/gymfinder/be/api/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
src/main/java/com/gymfinder/be/api/service/: KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/com/gymfinder/be/config/: RestTemplateConfig.java  RetryConfig.java
src/main/java/com/gymfinder/be/direction/controller/: DirectionController.java  FormController.java
src/main/java/com/gymfinder/be/direction/dto/: InputDto.java  OutputDto.java
src/main/java/com/gymfinder/be/direction/entity/: Direction.java
src/main/java/com/gymfinder/be/direction/repository/: DirectionRepository.java
src/main/java/com/gymfinder/be/direction/service/: Base62Service.java  DirectionService.java
src/main/java/com/gymfinder/be/gym/: BaseEntity.java
src/main/java/com/gymfinder/be/gym/dto/: GymDto.java
src/main/java/com/gymfinder/be/gym/entity/: Gym.java
src/main/java/com/gymfinder/be/gym/repository/: GymRepository.java
src/main/java/com/gymfinder/be/gym/service/: GymFindingService.java  GymRepositoryService.java  GymSearchService.java
src/main/java/com/parking/project/: ParkingLotFinderApplication.java
src/main/java/com/parking/project/api/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
src/main/java/com/parking/project/api/service/: KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/com/parking/project/config/: ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java
src/main/java/com/parking/project/direction/controller/: DirectionController.java  FormController.java
src/main/java/com/parking/project/direction/dto/: InputDto.java  OutputDto.java
src/main/java/com/parking/project/direction/entity/: Direction.java
src/main/java/com/parking/project/direction/repository/: DirectionRepository.java
src/main/java/com/parking/project/direction/service/: Base62Service.java  DirectionService.java
src/main/java/com/parking/project/parkinglot/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/templates/: main.hbs  output.hbs
src/test/groovy/com/findgym/be/: AbstractIntegrationContainerBaseTest.groovy
src/test/groovy/com/gymfinder/be/: AbstractIntegrationContainerBaseTest.groovy
src/test/groovy/com/parking/project/: AbstractIntegrationContainerBaseTest.groovy
src/test/java/com/findgym/be/: FindGymApplicationTests.java
src/test/java/com/gymfinder/be/: GymFinderApplicationTests.java
src/test/java/com/parking/project/: ParkingLotFinderApplicationTests.java
(+34 files in other folders)
